<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=1024"/>
    <meta name="apple-mobile-web-app-capble" content="yes"/>
    <title> Libvert API </title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic"
          rel="stylesheet"/>
    <link css="css/impress-demo.css" rel="stylesheet"/>
    <style type="text/css">
        .myslide {
            float: left;
            background-color: ghostwhite;
            text-align: center;
            text-decoration-color: darkslategrey;
            width: 1024px;
            height: 624px;

            background-color: #fff;
            background-image: linear-gradient(90deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px),
            linear-gradient(#eee .1em, transparent .1em);
            background-size: 100% 1.2em;

        }

        .pythonheader {
            font-family: "Android Emoji";
            font-size: 40px;
            text-decoration: blink;
            text-effect: emboss;
        }

        .myheader {
            font-family: sans-serif;
            font-size: 100px;
            text-decoration: wavy;
        }

        .myheading {
            font-family: sans-serif;
            font-size: 100px;
            text-decoration: wavy;
            text-decoration: Highlight;
            text-decoration-color: dodgerblue;
        }

        .night {
            background-color: black;
            background-image: radial-gradient(white, rgba(255, 255, 255, .2) 2px, transparent 40px),
            radial-gradient(white, rgba(255, 255, 255, .15) 1px, transparent 30px),
            radial-gradient(white, rgba(255, 255, 255, .1) 2px, transparent 40px),
            radial-gradient(rgba(255, 255, 255, .4), rgba(255, 255, 255, .1) 2px, transparent 30px);
            background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px;
            background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
        }

        .name {
            font-size: 40px;
            font-family: "Century Schoolbook L";
        }

        .olist {
            text-align: justify;
            text-decoration: blue;
            text-decoration-color: blue;
            text-indent: each-line;
            font-size: 200%;
            font-family: SansSerif;
        }

        li {
            margin-left: 5%;
            margin-right: 2%;
            margin-top: 2%;
            color: blue;
        }

        td {
            margin-top: 0%;
            margin-bottom: 0%;
            margin: auto;
            align-items: baseline;
        }

        xmp {
            text-align: justify;
            text-decoration: blue;
            text-decoration-color: blue;
            text-indent: each-line;
            font-size: 170%;
            font-family: SansSerif;
            margin-left: 5%;
            margin-right: 2%;
            margin-top: 0%;
            color: black;
        }
    </style>
</head>
<body class="impress-not-supported night">
<div id="impress">
    <div id="bored" class="step myslide" data-x="0" data-y="0" style="border-top: 1024px; border-bottom: 1024px;">
        <h1 class="pythonheader">#Pythonpune</h1>
        <h1 class="myheading">Libvirt API</h1>
        <h4 class="name">Amol Kahat</h4>
    </div>
    <div class="step myslide" data-x="-2000" data-y="500" data-z="-2500">
        <h1>What is Libvert?</h1>
        <ul class="olist">
            <li>Libvirt is a hypervisor-independent virtualization API and toolkit that is able to interact with the
                virtualization capabilities of a range of operating systems.
            </li>
            <li>
                It is free software under the GNU Lesser
                General Public License.
            </li>
            <li>It provides a common, generic and stable layer to securely manage domains on a node.</li>
            <li>
                it does not provide high level virtualization policies or multi-
                node management features such as load balancing.
            </li>
        </ul>
    </div>
    <div class="step myslide" data-rotate="180" data-x="0" data-y="-1000" data-z="-2500">
        <h1>Goals of Libvert API</h1>
        <ul class="olist">
            <li>Virtualization library: manage guest on one node</li>
            <li> Share the application stack between hypervisors</li>
            <li> Long term stability and compatibility of API</li>
            <li> Provide security and remote access</li>
            <li> Expand to management APIs (Node, Storage, Network)</li>
        </ul>
    </div>
    <div class="step myslide" data-rotate="90" data-x="1200" data-y="-1200" data-z="1000">
        <h1>Terms</h1>
        <ul class="olist">
            <li><b>Domain </b>: An instance of an operating system running on a virtualized machine provided by the
                hypervisor.
            </li>
            <li>
                <b>Hypervisor</b> : A layer of software allowing virtualization of a node in a set of virtual machines,
                which may have different configurations to the node itself.
            </li>
            <li>
                <b>Node </b>: A single physical server. Nodes may be any one of many different types, and
                are commonly referred to by their primary purpose.
            </li>
            <li>
                <b>Storage Pool </b>: A collection of storage media, such as physical hard drives. A Storage Pool
                is sub-divided into smaller containers called Volumes, which may then be
                allocated to one or more Domains.
            </li>
            <li>
                <b>Volume </b>: A storage space, allocated from a Storage Pool. A Volume may be assigned
                to one or more Domains for use, and are commonly used inside Domains as
                virtual hard drives.
            </li>
        </ul>
    </div>
    <div class="step myslide" data-rotate="270" data-x="1200" data-y="400" data-z="1599">
        <h1>Architecture</h1>
        <img src="imgs/Arch.jpeg" style="margin-left: 8%; width: 90%">
    </div>
    <div class="step myslide" data-rotate="90" data-x="50" data-y="1200" data-z="2300">
        <h1>Connections</h1>
        <ul class="olist">
            <li>
                Open / Close Connection
                <ol>
                    <li>conn = libvirt.open(name)</li>
                    <li>conn = libvirt.openAuth(uri, auth, flags)</li>
                    <li>conn = libvirt.openReadOnly(name)</li>
                    <li>conn.close()</li>
                </ol>
            </li>
            <li>
                URI Formats
                <ol>
                    <li>Local URI</li>
                    Syntax :</li>
                    <ol>
                        <li>dirver://system</li>
                        <li>dirver://session</li>
                    </ol>
                </ol>
            </li>

        </ul>
    </div>
    <div class="step myslide" data-x="-1300" data-y="1300" data-rotate-y="120">
        <ol class="olist" start="2">
            <li value="2">
                Remote URI
            </li>
            <ol>
                <li>driver[+transport]://[username@][hostname][:port][/path][?exactPrarams]</li>
            </ol>

        </ol>
        <ul class="olist">
            <li>
                Capability Information
                <ol>
                    <li>
                        caps = conn.getCapabilities()
                    </li>
                </ol>
            </li>
            <li>
                Host Information
                <ul>
                    <li>getHostname()</li>
                    <li>getMaxVcpus()</li>
                    <li>getInfo()</li>
                    <li>getCellsFreeMemory()</li>
                    <li>getVersion()</li>
                    <li>getLibVersion()</li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="step myslide" data-x="-3400" data-y="1300" data-rotate-x="50" data-z="1039">
        <h1>Guest Domains</h1>
        <ul class="olist">
            <li>Domains</li>
            <ul>
                <li>Transient</li>
                <li>Persistent</li>
            </ul>
            <li>Lifecycle Control</li>
            <img src="imgs/Lifecycle.jpg" style="margin-left: 10%">
        </ul>
    </div>
    <div class="step myslide" data-x="-3400" data-y="00">
        <h1>Domain Configuration</h1>
        <ul class="olist">
            <li>Domains are defined in libvert using XML.</li>
            <li>Everything related only to the domain, such as memory
                and CPU, is defined in the domain XML.
            </li>
            <li>
                <ol>
                    <li>Boot Modes</li>
                    <li>Memory / CPU Resources</li>
                </ol>
            </li>
        </ul>
        <xmp>
            <domain>
                ...
                <vcpu placement='static' cpuset="1-4,^3,6" current="1">2</vcpu>
                ...
                <maxMemory slots='16' unit='KiB'>1524288</maxMemory>
                <memory unit='KiB'>524288</memory>
                <currentMemory unit='KiB'>524288</currentMemory>
                ...
            </domain>
        </xmp>


    </div>
    <div class="step myslide" data-x="-2000" data-y="-700" data-z="-2392" data-rotate-x="40" data-rotate-y="20" data-rotate-z="60">
        <h1>Virtual Networks</h1>
        <ul class="olist">
            <li>
                A virtual network provides a method for connecting the network devices of one or more guest domains
                within a single host. The virtual network can either:
                <ol>
                    <li>Remain isolated to the host; or</li>
                    <li>Allow routing of traffic off-node via the active network interfaces of the host OS. This includes the
                        option to apply NAT to IPv4 traffic.</li>
                </ol>
            </li>
            <li>A virtual network may be transient or persistent.</li>
            <li>Examples:
                <ul>
                    <li>conn.networkLookupByName()</li>
                    <li>conn.networkLookupByUUID()</li>
                    <li>conn.networkLookupByUUIDString()</li>
                </ul>
            </li>
        </ul>
    </div>
    <div id="its-in-3d" class="step myslide" data-x="0" data-y="2000" data-z="-2500" data-rotate-x="-40" data-rotate-y="30" data-scale="2">
        <h1 class="myheading">Any Questions?</h1>

        <h1 style="margin-top: 1px;font-size: 600%; color: cornflowerblue;">Thank You</h1>
        </div>
    <div id="overview" class="step" data-x="3000" data-y="1500" data-scale="10">
    </div>
</div>
</body>
<script src="js/impress.js" type="text/javascript"></script>
<script>impress().init()</script>
</html>
041603